{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FFmpeg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ffmpeg_g",
            "args": ["-i", 
                "/Users/gzl/media/51d264a619b1b7d0433d641fc68eb399.mp4",
                "-loglevel",
                "info", 
                "-f", 
                "null", 
                "/dev/null"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/local/bin/lldb-mi",
            "logging": {
                "engineLogging": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
