{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "./configure",
            "args": [
                "--prefix=~/build",
                "--enable-gpl",
                "--enable-nonfree"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Configure FFmpeg build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make -j 32 && make install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build FFmpeg"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Clean FFmpeg build"
        }
    ]
}
